# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The EPROL programming language"
description: "The EPROL programming language"
maintainer: ["Đe-Alchmst <PolakJ_37@proton.me>"]
authors: ["Đe-Alchmst <PolakJ_37@proton.me>"]
license: "BSD 3-Clause"
tags: ["EPROL" "programming language" "WASM"]
homepage: "https://github.com/de-alchmst/eprol"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/de-alchmst/eprol/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "menhirLib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/de-alchmst/eprol.git"
x-maintenance-intent: ["(latest)"]
